/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 18.9rem;
  border-radius: 0.313rem;
  overflow: hidden;
}

@media screen and (min-width: 62.5rem) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    max-width: 40rem;
  }
}
.info-container {
  background-color: white;
  grid-row: 1;
  grid-column: auto;
  padding: 1.5rem;
}

@media screen and (min-width: 62.5rem) {
  .info-container {
    grid-row: 1;
    grid-column: 1/3;
    padding: 2.5rem;
  }
}
.title {
  color: #25a09d;
  font-size: 1.2rem;
}

@media screen and (min-width: 62.5rem) {
  .title {
    font-size: 1.5rem;
  }
}
.promo-info {
  color: #697b1a;
  font-size: 0.9rem;
  margin: 1.5rem 0 1rem;
}

@media screen and (min-width: 62.5rem) {
  .promo-info {
    font-size: 1.1rem;
    margin: 1rem 0 0.5rem;
  }
}
.additional-info {
  color: #6d7788;
  font-weight: 400;
  font-size: 0.85rem;
  line-height: 2;
}

@media screen and (min-width: 62.5rem) {
  .additional-info {
    font-size: 0.95rem;
  }
}
.subscription-container {
  background-color: #1b7572;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

@media screen and (min-width: 62.5rem) {
  .subscription-container {
    padding: 2.5rem;
  }
}
.secondary-title {
  font-size: 1rem;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-info {
  font-size: 2rem;
}

.period-info {
  color: #efffff;
  font-weight: 400;
  font-size: 0.95rem;
}

.access-info {
  font-weight: 400;
  font-size: 0.95rem;
  margin: 0 0 1.8rem;
}

.sign-up-button {
  width: 100%;
  border-style: none;
  background-color: #697b1a;
  color: white;
  padding: 1rem;
  border-radius: 0.313rem;
  box-shadow: 0.125rem 0.313rem 0.313rem #186c6a;
}

.about-container {
  background-color: #1d817e;
  color: white;
  padding: 1.5rem;
}

@media screen and (min-width: 62.5rem) {
  .about-container {
    padding: 2.5rem;
  }
}
.perks-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

.list-item {
  font-weight: 400;
  font-size: 0.85rem;
  color: #f0ffff;
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
}

.attribution-link {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */